<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ReferenceImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/the_selected_image" />

    <ImageView
        android:id="@+id/CurrentImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReferenceImage"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/the_selected_current_image" />

    <Button
        android:id="@+id/buttonRef"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/RefButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentImage" />

    <Button
        android:id="@+id/buttonCur"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="@string/SrcButton"
        app:layout_constraintEnd_toStartOf="@+id/buttonCompute"
        app:layout_constraintStart_toEndOf="@+id/buttonRef"
        app:layout_constraintTop_toBottomOf="@+id/CurrentImage" />

    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ComputeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentImage" />

</androidx.constraintlayout.widget.ConstraintLayout>